-102-

η Fragmentum extat in eod. 1111111. gr. 287 chart. 4⁰.

saec. XV. f. 161 1.Ἀρτεμι111ἱρου. 3. φέρεται 11111ρ1111
corr. l. 1. διεξελθών. 5.6.11ν111111ρόφως1111., dv, ἒπιστρόφως
triente, ἅντεπιστρόφως 0. Waohsmuth. 6. 1111 baddau ,τ ψ.

7. acrei μερόοις aod, 111111 Μερόην Xavar. Berger. 7. 8. πρὸς
πεσών. 8. 9. πρός τούς ἄρκτους cod, rap. τὰς d. ego, 1111.
3. 9.10. aa παραστρὲφων aori 1111111111, ἔω παραστρέφεται
Stiehle, παραστρέφων 6111111111 collatis Eratosthenis fragmenti
supra expressi verbis v. 44. 41 μικρόν παρεπιστρέφων πρὸς
τὴν ἕω. 1411111 πάντας σταδίους &soor ,rior‘ eod, ,1,ησ Berger.
Noli haerere ineo, quodmodo στάδιοι modo areidae legitur;
apparet enirn ex ceteris Artemidori fragmentis ud verbum
citatis, eum formam et masculini et feminini generis adhi-
611111.111.11.38,15,133,Ερί18. 14.15.11ρο“ς111βο-
1111111611111βόρας.18.1’11ροςοο11.11111181111111(1111-
apud Artemidorum duo tant um nomina legantur 1111111-
dum Eratost thenem, quam 1111 secutus 111, duo tantum flu·
mina, Astabores et Astapus, 1111111, suspicari lieet re vera
Artemidorum quoque duo commemorasse, atque id eo magis,
quod in codiee hoo loeo extat ἕτερος Ἀστασόβας, 111 τρίτος.
Quem ego suspicionem quominus probem duabus causis im·
pedion, et qnod apud Strab. XVI. 4, 8 p. 771 (t, ubi Ar-
temidorum fontem esse supra demonstrari, tres fluvii enar· ·
rantur, 11 quod eo loeo, de quo nune sermo 111, Astaborae

tA,stasobae non, ut desideramus, Astabores et Astapi‚
dontio invenitur. Crediderim igitur Artemidorum eos 11-
cutum esse, quorum sententiam Eratosthenes verbis οἶδ’
Ἀσταοόβαν 11111111 addit, scribam autem, quern neglegen-
tiorem fuisse supra explicatum est, alterius fluminis nomina
omisso pro τρίτος scripsisse dodran-poe 18.1ὀτησόβ1ς.
11111111 11111. 20.111ξούμενον 11 attentarem 1111. 24.
ἀποκλῖνον. 2611111111. 16.μαραιότην, 1111. μαραιώτην
eod, Mopeoirrv 81111111. 27. oroidra ρν’. 28. areidae oo.
32. ὖγ1αν aod, ὑγίειαν 81111111 ,υγείανο. Waohsmuth, quia.
haee est forma recentior. 33. 11ἐμψιν ood., πρόληψιν 31111111,
staats. Schoell. αν ἀποροῦσι ood.‚ ὑπονοοῦσιν ego, pro
dv 11111111 εὖ O Waahsmuth. 36. dardis ood. dmtei R.
Sohoell oollato Herod. ΙΙ. 93, ubi verbum διηθεῐν 1111111-
transitive adhibetur.

...ῃ-η*

 

