„104-

8 8 10 8 8 Polybius p.41-48.
' 88Posidoniuu.
8 10 Polybius.
8 11 10” οσον ἐννακοσίους σταδίους Polybius,
καί Ἐρατοσῆένης 10 finem Artemidorus. Ἴ
8 10 suetos Romanus p. 90, exeeptis verbis αίς δ’ ερίηκε Πολύβιος,
διὰ την συγγένειαν Polybius p 90.

Cep. 111, p. 101-100 O.

81ud καί νπὲρ 9ταν Μόρωνα δ’ ἔτι μακρότερος οἷνοὶπλους ἐστίν Pos.
ibiibi] ἒὲῖ τῃ21ο111 ud αὗται κράτισται Polyb. p. 29, 90.

πολύιχθος ud finem Pos p. 10, 29-99.

8 2 ud ἐπέχοντες πολλην Artemidorus p 21, 29.
διο καί δυσμαχώτατοι ud ἐπωνυμίαν Polyb. p. 22, 29.
καί νυν ἤδη 10 παρεσκεύασαν suet. Rom. p. 22, 40, 40.

5 1 {i κίίίνείυαίρίξιὲἶθῗ ubibiibicdoibib. 211 uum, 11-11.
τοδ’ ἐωξίινον 10 τήν ἀδοξίαν suet Rom. ρ. 9, 40.
υπεναντίως 10 ὀνομάζουσιν Ρο1. p 2, 9, 10, 97-99.
ομοροι ud ου’ μεγάλων suot Rom. p 8, 49.
ᾖ δή καί ad finem Posidonius

5410 μετα τουτους στῆς An'Aanos. p. 8, 10, 97-99.
b‘u τινες Λιμαίαν 10 Ουακκαίων ῥεῖ 1011111οο). p. 99, 94, 40, 40.
exeeptis verbis οἱ δὲ Beudos καλοῦσι, quse 10 Artemidorum re-
deuut, p. 91.
καί ο μετ’ αυτὸν ΒαῖνιςΡο1. p. 8, 10, 99-99.

οίδί Μίνιον ud σταδίους suet. Rom ρ. 99, 40, 40.

Ιίοσειδώνιος ud τοῖς πεδίοις Ρο1. p 8, 10, 22·- 28, 34.
τῆς μὲν’ ουν Βρουτου 10 ουτος Polyb p 99, 90.
περαιτέρω 10 finem Pos p 9,10,9’1-99,94.

8bud πέρας ἐστίν Posidoniusp. 8, 10, 99- 99.
περιοικουοι ud α’γορευθῆναι suet. Rom. p 8, 9, 40, 40.
ἔουσι δὲ ud προσαγορεύουσιν Ρο1. ρ. 9, 10, 97-29.
οίδὲ” νυν ud καλουσιν suet. Rom. p. 10.
{buu μὲν’ ουν ud Ἀρτοὶβρων Ρο1. ρ. 8, 10, 99-99.
εὐδαίμονος ud finem Polybius, p. 28.

888⁷ Asclepiades, p 43, 44.

8, 8 ud φιλάνὶιρωπον Δ1οΙορ. p. 49-40.
ηττον δε νῦν 10 ΰηριωδέστεροι suet. Rom. p. 44-48
τοιαυτηςδ οὔσης 10 α’τοπίαν Α1οΙορ. p. 49-40.
ἅλλα νῦν 10 finem 11111. Rom. p. 44-40.

Cup. lV, p. 100-1000.
8 l Studiusmus, p. 90, 04.
82Posidouiusp. 10, 90-99, 84.
88ud Ποσειδώνιός τε εἴρηκε Ρο1 ρ. 10, 21- 99, 90
καί’ Ασκληπιάδης ud Ἰταλίαν Asclepiades. '

καί ἐν τῇ Λιβυη sd τῆς Κυρήνης’ τοπων, Artem.
ἄλλοι τε 10 linem incertae originis.

88Posidonius, p. 10, 29-29, 90 secernendo suut:
πλησίον δὲ 10 Δέρτοισσα κατοικία suet. Rom. ρ. 90, 40.

   

uA ff..

